VITE_SUPABASE_URL=https://ogdhfdeoonhdcxdxsxaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZGhmZGVvb25oZGN4ZHhzeGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzExOTksImV4cCI6MjA2Njk0NzE5OX0._2TTmV6Tx1ZGfZrqbEIc7NhQvxDKXotu6IRy9Axwvn8
